{
  "name": "csclient",
  "version": "0.6.2",
  "description": "An API client for the CloudStack",
  "keywords": [
    "cloudstack",
    "api",
    "client"
  ],
  "author": "Ragnar B. Johannsson <ragnar@igo.is>",
  "dependencies": {
    "qs": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit test"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/ragnar-johannsson/csclient.git"
  },
  "main": "./lib/cloudstack-client",
  "engines": {
    "node": ">= 4.0"
  }
}
